@import "params.less";

html, body {
	height: 100%;
	width: 100%;
}
input, select {
	color: #000000;
}
body {
	background-color: @bodyBackClr;
	//overflow: hidden;
}

* html .main {
     height: 100%;
 }
 .main 
{
	min-height: 100%;
    height: 100%;
	position:relative;
	
}

header {
	height: 200px;
	width: 100%;
	position: relative;
	background-color: @backgroundClr;
	border-bottom: 2px @headClr solid;
	text-align: center;
	margin-bottom: -200px;
}
h1, h2, h3, h4 {
	color: @headClr;
}
* {
	color: @fontClr;
}
.pusher-header {
	width: 100%;
	height: 200px;
}
.header--menu {
	// position: absolute;
	// bottom: 0;
}
.main-column {
	height: 100%;
	text-align: center;
	background-color: @backgroundClr;
	border-right: 2px @headClr solid;
	border-left:  2px @headClr solid;
}
.pusher-footer {
	width: 100%;
	height: 60px;
}
.footer {
	height: 60px;
	width: 100%;
	background-color: @backgroundClr;
	border-top: 2px @headClr solid;
	margin-top: -60px;
	position: relative;
	z-index: 2;
}